{
    "name": "Extend.UI",
    "rootNamespace": "",
    "references": [
        "DOTweenAssembly",
        "Extend.Common",
        "Extend.Asset",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Extend.Render",
        "Extend.EventAsset"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}